Sample size: 20, Non equivariance: 0, Test Accuracy: 0.9200
Sample size: 20, Non equivariance: 1, Test Accuracy: 0.8200
Sample size: 20, Non equivariance: 2, Test Accuracy: 0.8200

Sample size: 40, Non equivariance: 0, Test Accuracy: 0.8700
Sample size: 40, Non equivariance: 1, Test Accuracy: 0.8400
Sample size: 40, Non equivariance: 2, Test Accuracy: 0.8400

Sample size: 80, Non equivariance: 0, Test Accuracy: 0.9200
Sample size: 80, Non equivariance: 1, Test Accuracy: 0.9150
Sample size: 80, Non equivariance: 1, Test Accuracy: 0.9150
