Sample size: 20, Non equivariance: 0, Test Accuracy: 0.6000
Sample size: 20, Non equivariance: 1, Test Accuracy: 0.7200
Sample size: 20, Non equivariance: 2, Test Accuracy: 0.7200

Sample size: 40, Non equivariance: 0, Test Accuracy: 0.4900
Sample size: 40, Non equivariance: 1, Test Accuracy: 0.6400
Sample size: 40, Non equivariance: 2, Test Accuracy: 0.6400

Sample size: 80, Non equivariance: 0, Test Accuracy: 0.4950
Sample size: 80, Non equivariance: 1, Test Accuracy: 0.6400
Sample size: 80, Non equivariance: 2, Test Accuracy: 0.6400
